Defaults, 3-taxon tree

Tsit5()

All calculation times:
9×3 DataFrame
│ Row │ numareas │ numstates │ time    │
│     │ Int64    │ Float64   │ Float64 │
├─────┼──────────┼───────────┼─────────┤
│ 1   │ 2        │ 4.0       │ 0.007   │
│ 2   │ 3        │ 8.0       │ 0.014   │
│ 3   │ 4        │ 16.0      │ 0.029   │
│ 4   │ 5        │ 32.0      │ 0.076   │
│ 5   │ 6        │ 64.0      │ 0.158   │
│ 6   │ 7        │ 128.0     │ 0.248   │
│ 7   │ 8        │ 256.0     │ 0.558   │
│ 8   │ 9        │ 512.0     │ 1.342   │
│ 9   │ 10       │ 1024.0    │ 2.674   │

